{
  "manifest_version": 3,
  "name": "Fluig Debug",
  "version": "0.1.0",
  "description": "Painel no DevTools para inspecionar e manipular formularios Fluig (ler/setar campos, dump de estado). Ferramenta interna de debug.",
  "minimum_chrome_version": "88",
  "devtools_page": "devtools.html"
}
